--cpu Cortex-M3
"f1-uart-gpio\stm32f1xx_hal_gpio_ex.o"
"f1-uart-gpio\stm32f1xx_hal_tim_ex.o"
"f1-uart-gpio\stm32f1xx_hal.o"
"f1-uart-gpio\stm32f1xx_hal_tim.o"
"f1-uart-gpio\stm32f1xx_hal_rcc.o"
"f1-uart-gpio\stm32f1xx_hal_rcc_ex.o"
"f1-uart-gpio\stm32f1xx_hal_flash_ex.o"
"f1-uart-gpio\stm32f1xx_hal_cortex.o"
"f1-uart-gpio\stm32f1xx_hal_pwr.o"
"f1-uart-gpio\stm32f1xx_hal_flash.o"
"f1-uart-gpio\stm32f1xx_hal_dma.o"
"f1-uart-gpio\stm32f1xx_hal_gpio.o"
"f1-uart-gpio\stm32f1xx_hal_uart.o"
"f1-uart-gpio\startup_stm32f103xb.o"
"f1-uart-gpio\stm32f1xx_it.o"
"f1-uart-gpio\main.o"
"f1-uart-gpio\stm32f1xx_hal_msp.o"
"f1-uart-gpio\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F1-Uart-GPIO\F1-Uart-GPIO.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1-Uart-GPIO.map" -o F1-Uart-GPIO\F1-Uart-GPIO.axf